{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RetroCollectNew-383BDA86-56BF-4A22-B953-C0052EB1CDB3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RetroCollectNewContext": "Server=(localdb)\\mssqllocaldb;Database=RetroCollectNewContext-ba13ad2d-12ff-4871-9693-dda3dae3d8d8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },

    "UserSettings": {
      "UserEmail": "paul.marrable@iress.co.uk",
      "UserPassword": "Pacman_12345"
    }
  }
}